:root {
  --main-color: #00C7FC;
  --color-transperant: #00C7FC57;
  --icons-color: #1F2021;
  --secondry-color: #8f8f8f;
  --larg-size: 30px;
  --secondry-title: 18px;
  --small-size: 15px;
  --more-small: 14px;
  --main-padding: 100px;
}

/* start rules */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}



.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}


/* medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}


/* end rules */

/* ----------------------------------------------------- */

/* start header  */

body .back {
  background-image: 
    linear-gradient(
      rgb(0, 0, 0, 0.50),
      rgb(0, 0, 0, 0.65)
    ),
    url("../photos/landing.jpg");

  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
}

header .container {
  padding: 20px 10px 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  position: relative;
}

header .container .logo {
  height: 40px;
}

header .container .list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .container .menu {
  width: 25px;
  height: 18px;
  flex-wrap: wrap;
  align-content: space-between;
  display: none;
  position: relative;
}

header .container .menu::before {
  content: '';
  width: 1.5px;
  height: calc(100% + 8px);
  position: absolute;
  top: -4px;
  right: -25px;
  background-color: white;
}

header .container .menu span {
  width: 100%;
  height: 2px;
  background-color: white;
}

header .list ul {
  margin-right: 24px;
  border-right: 2px solid white;
  padding: 6px 30px 6px 0;
}

header ul li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
  text-transform: capitalize;
  font-size: var(--small-size);
  font-weight: 500;
  position: relative;
}

header ul li::before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -32px;
  left: 0%;
  transition: all 0.3s ease;
}

@media (max-width: 700px) {
  header .container .menu {
    display: flex;
    margin-right: 40px
  }

  header .container .list .content:hover ul {
    display: flex;
  }

  header .list ul {
    display: none;
    position: absolute;
    bottom: -360%;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
    border-right: none;
    padding: 0;
    z-index: 500;
    background-color: #474747;
  }

  header ul li::before {
    display: none;
  }

  header ul li {
    padding: 15px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  header ul li:first-child {
    border-bottom: 1px solid var(--main-color);
  }

  header ul li:last-child {
    border: none;
  }
}

header ul li:not(li:first-child)::before {
  opacity: 0;
}

header ul li:hover:not(li:first-child)::before {
  opacity: 1;
}

header ul li:first-child a{
  color: var(--main-color);
}

header ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.4s ease;
}

header ul li:hover a {
  color: var(--main-color);
}

header .list i {
  font-size: var(--secondry-title);
  color: white;
}

/* end heading  */

/* ------------------------------------------------------------------------------------------------------------- */

/* start landing  */

.landing .container {
  height: calc(100vh - 77px);
}

.landing .icons .fa-angle-left {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.landing .icons .fa-angle-right {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translate(50%, -50%);
  z-index: 100;
}

.landing .container .text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(0, -50%);
  width: 50%;
  background-color: var(--color-transperant);
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

@media (max-width: 795px) {
  .landing .container .text {
    top: 50%;
    right: 0;
    width: 100%;
    justify-content: center;
  }
}

.landing .contnet {
  padding: 60px 40px;
  width: 550px;
} 


@media (max-width: 795px) {
  .landing .contnet {
    padding: 10px 10px;
    width: 85%;
  }
}

.landing .container .text h2 {
  color: white;
  font-size: var(--larg-size);
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 30px;
}

.landing .container .text p {
  color: white;
  line-height: 2;
  font-size: var(--more-small);
}

@media (max-width: 554px) {
  .landing .container .text h2 {
    text-align: center;
    font-size: 24px;
  }
  .landing .container .text p {
    text-align: center;
    font-size: 12px;
  }
}

.landing .circels {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 50%);
}

.landing .circels span {
  width: 15px;
  height: 15px;
  display: inline-block;
  border: 1.5px solid white;
  border-radius: 50%;
  margin: 0 2px;
}

.landing .circels span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}

/* end landing */

/* ------------------------------------------------------------------ */

/* start component*/

.component {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}

.component .title {
  width: 100%;
  display: flex;
  justify-content: center;
}



.component .title h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
  position: relative;
  width: fit-content;
}

.component .title h3::before {
  content: '';
  background-color: black;
  height: 1.5px;
  width: 80%;
  display: inline-block;
  position: absolute;
  bottom: -25px;
  left: 10%;
}
.component .title h3::after {
  content: '';
  background-color: white;
  border: 0.5px solid black;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  bottom: -32.5px;
  right: 50%;
  transform: translate(50%, 0);
}
.component p {
  text-align: center;
  width: 500px;
  font-size: var(--more-small);
  line-height: 2;
  color: #A8A8A8; 
}

/* end component */

/* --------------------------------------------------------------------- */

/* start section  */


section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

section .all {
  display: grid;
  grid-template-columns: repeat(
    auto-fit, minmax(200px, 1fr));
  gap: 80px;
  padding: 20px;
}

section .all .coll {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

section .all .card {
  display: flex;
  gap: 30px;
}


section .all .card i {
  font-size: 35px;
}

section .all .card .text h3 {
  font-size: var(--secondry-title);
  color: var(--main-color);
  margin-bottom: 20px;
}

section .all .card .text p {
  font-size: var(--more-small);
  line-height: 2;
  color: var(--secondry-color);
}


@media (max-width: 554px) {
  section .all .card {
    flex-direction: column;
  }
  
  section .all .card i,
  section .all .card .text h3,
  section .all .card .text p {
    text-align: center;
  }

  section .all .card .text p {
    margin: 0 auto;
  }
}

/* end section */

/* ---------------------------------------------------------------------------- */

/* Start Aside */

aside{
  width: 100%;
  height: 650px;
  background-image: linear-gradient(
    rgb(0, 0, 0, 0.75),
    rgb(0, 0, 0, 0.75)),
    url(../photos/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow-y: hidden;
}

aside .container {
}

aside .container .help {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
  width: 50%;
  background-color: var(--color-transperant);
  display: flex;
  justify-content: flex-start;
  z-index: 1;
}

@media (max-width: 795px) {
  aside .container .help {
    top: 50%;
    left: 0;
    width: 100%;
    justify-content: center;
  }
}

aside .contnet {
  padding: 40px;
  width: 550px;
}


@media (max-width: 795px) {
  aside .contnet {
    padding: 10px 10px;
    width: 85%;
  }
  aside .container .help h3 {
    text-align: center;
    font-size: 28px;
  }
  aside .container .help li {
    width: 264px;
  }
  aside .contnet ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

aside .container .help h3 {
  color: white;
  font-size: var(--larg-size);
  font-weight: 400;
  line-height: 50px;
  margin-bottom: 45px;
}

aside .container .help li {
  color: white;
  line-height: 3;
  font-size: 18px;
  margin-left: 75px;
}

aside .container .help li i {
  margin-right: 20px;
  font-size: var(--secondry-title);
}

@media (max-width: 554px) {
  aside .container .help h3 {
    text-align: center;
    font-size: 18px;
  }
  aside .container .help li {
    width: 264px;
        font-size: 12px;
  }

  aside .contnet ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

aside .container .image {
  position: absolute;
  top: 74%;
  left: 22%;
  transform: translate(-50%, -50%);
}

aside .container .image img {
  width: 350px;
}

@media (max-width: 795px) {
  aside .container .image {
    display: none;
  }
}
/* End Aside */

/* ----------------------------------------------------------------------------------------- */

/* Start portfolio */

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .container .action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.portfolio .container .action li a{
  font-size: var(--secondry-title);
  padding: 10px 20px;
  color: black;
  text-transform: capitalize;
  transition: all 0.3s ease;
  font-weight: 600;
}

.portfolio .container .action li:first-child a,
.portfolio .container .action li:hover a{
  background-color: var(--main-color);
  color: white;
}

.photos_title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  margin-bottom: 50px;
}

@media (max-width:1010px) {
  .photos_title {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.photos_title .coll {
  position: relative;
  overflow: hidden;
}

.photos_title .coll .image {
  transform: rotate(0deg) scale(1);
  transition: all 0.5s ease;
}

.photos_title .coll:hover .image {
  transform: rotate(4deg) scale(1.2)
}

.photos_title .coll .image img{
  width: 100%;
}

.photos_title .coll .text{
  position: absolute;
  bottom: -130px;
  left: 0;
  padding: 25px;
  text-align: center;
  width: 100%;
  transition: all 0.5s ease;
  background-color: white;
}

.photos_title .coll:hover .text {
  bottom: 0;
}

.photos_title .text h3 {
  margin-bottom: 10px;
}

.photos_title .coll .text p {
  font-size: var(--secondry-title);
  color: var(--main-color);
}

@media (max-width: 554px) {
  .portfolio .container .action li a {
    font-size: 12px;
    padding: 2px 4px;
  }

  .photos_title .coll .text {
    padding: 15px;
  }

  .photos_title .text h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .photos_title .coll .text p {
    font-size: 13px;
  }
}

.portfolio .more {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

.portfolio .more span a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--main-color);
  text-transform: capitalize;
  font-weight: 600;
  font-size: var(--secondry-title);
}

.portfolio .content {
  position: relative;
}

.portfolio .video {
  position: relative;
}

.portfolio .video .vd{
  width: 100%;
  height: 100%;
}

.portfolio .video::before {
  content: '';
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  opacity: 0.6;
}

.portfolio .content .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--color-transperant);
  padding: 60px 0;
}
.portfolio .content .text h4 {
  color: white;
  font-size: var(--larg-size);
  font-weight: 400;
  word-spacing: 4px;
  margin-bottom: 25px;
}

.portfolio .content .text p {
  color: white;
  font-size: var(--secondry-title);
  margin-bottom: 25px;
}

.portfolio .content .text button {
  color: white;
  background-color: var(--icons-color);
  font-size: var(--secondry-title);
  text-transform: uppercase;
  border: none;
  padding: 10px 25px;
}

@media (max-width: 700px) {
  .portfolio .content .text {
    padding: 30px 0;
  }
  .portfolio .content .text h4 {
    font-size: var(--secondry-title);
    word-spacing: 2px;
    margin-bottom: 15px;
  }
  .portfolio .content .text p {
    font-size: var(--small-size);
    margin-bottom: 20px;
  }
  .portfolio .content .text button {
    font-size: var(--small-size);
    padding: 8px 15px;
  }
}

@media (max-width: 300px) {
  .portfolio .content .text h4 {
    font-size: var(--small-size);
    word-spacing: 1px;
    margin-bottom: 10px;
  }
  .portfolio .content .text p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .portfolio .content .text button {
    font-size: 13px;
    padding: 6px 10px;
  }
}

/* End portfolio */

/* ------------------------------------------------------------------------- */

/* start about us */

.about_us .container {
  position: relative;
}

.about_us .container .image {
  height: 250px;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.about_us .container .image img {
  position: absolute;
  top: 0;
  width: 70%;
}

.about_us .contnet_two .back_two {
  background-image: 
    linear-gradient(
    rgb(0, 0, 0, 0.75),
    rgb(0, 0, 0, 0.75)),
    url(../photos/stats.png);
  background-size: cover;
  padding: var(--main-padding) 0;
  margin-bottom: 50px;
}

.about_us .contnet_two .count {
  display: flex;
  justify-content: space-evenly;
  padding: 40px 0;
  background-color: var(--color-transperant);
}

.about_us .contnet_two .count .card {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_us .count .card i {
  color: white;
  font-size: var(--larg-size);
  margin-bottom: 20px;
}
.about_us  .count .card h4 {
  color: white;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 3px;
}
.about_us  .count .card p {
  color: white;
  text-transform: capitalize;
  font-size: var(--small-size);
}

@media (max-width: 991px) {
  .about_us .container .image {
    height: 180px;
  }
}


@media (max-width: 767px) {
  .about_us .container .image {
    height: 155px;
  }

  .about_us .contnet_two .count {
    flex-wrap: wrap;
    gap: 70px 0;
  }

  .about_us .contnet_two .count .card {
    flex-basis: 45%;
  }
}



@media (max-width: 600px) {
  .about_us .container .image {
    height: 100px;
  }

  .about_us .contnet_two .count .card {
    flex-basis: 95%;
  }


  .about_us .count .card i {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .about_us .count .card h4 {
    color: white;
    font-size: 35px;
    margin-bottom: 15px;
    letter-spacing: 1px;
  }

  .about_us .count .card p {
    color: white;
    text-transform: capitalize;
    font-size: 12px;
  }
}



@media (max-width: 430px) {
  .about_us .container .image {
    height: 100px;
  }

  .about_us .container .image img {
    top: 0;
    width: 95%;
  }
}

@media (max-width: 300px) {
  .about_us .container .image {
    height: 70px;
  }
}


/* start level */

.level {
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.level .label{
  font-size: var(--small-size);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.level .action{
  position: relative;
  background-color: #c2c1c1;
}

.level .action .hello{
  background-color: var(--main-color);
  height: 25px;
}

.level .action .hello span{
  padding: 6px 10px;
  background-color: #333;
  color: white;
  position: absolute;
  top: -45px;
  display: inline-block;
  border-radius: 5px;
  font-size: var(--more-small);
}

.level .action .hello span::before {
  content: "";
  border-width: 6px;
  border-style: solid;
  border-color: #333 transparent transparent;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}


.level .action .one {
  width: 95%;
}

.level .action .hello .span_one {
  left: calc(95% - 25.75px);
}

.level .action .two {
  width: 90%;
}

.level .action .hello .span_two {
  left: calc(90% - 25.75px);
}

.level .action .three {
  width: 85%;
}

.level .action .hello .span_three {
  left: calc(85% - 25.75px);
}

.level .action .four {
  width: 88%;
}

.level .action .hello .span_four {
  left: calc(88% - 25.75px);
}

/* end level */

.about_us .contnet_two > .container {
  padding-bottom: 60px;
}

.about_us .contnet_two .taken {
  display: flex;
  justify-content: space-between;
}

.about_us .contnet_two .taken .test {
  width: 45%;
  position: relative;
}

.about_us .contnet_two .taken .text_same {
  margin-bottom: 60px;
}

.about_us .contnet_two .taken .text_same h4 {
  text-align: center;
  font-size: var(--secondry-title);
  font-weight: 600;
  margin-bottom: 20px;
}

.about_us .contnet_two .taken .text_same p {
width: 80%;
text-align: center;
margin: 0 auto;
font-size: var(--more-small);
line-height: 1.8;
color: var(--secondry-color);
}

.about_us .contnet_two .taken .test .mask {
}

.about_us .contnet_two .taken .test .mask .card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.about_us .circels {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 50%);
}

.about_us .circels span {
  width: 12px;
  height: 12px;
  display: inline-block;
  border: 1.5px solid var(--secondry-color);
  border-radius: 50%;
  margin: 0 2px;
}

.about_us .circels span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}

.about_us .contnet_two .taken .test .mask .card .image_about {
  border-radius: 100%;
  background-color: black;
  width: 90px;height: 90px;
  overflow: hidden;
  margin-left: 15px;
}

.about_us .contnet_two .taken .test .mask .card .image_about img {
  height: 100%;
}

.about_us .contnet_two .taken .test .mask .card .para {
  width: 65%;
}

.about_us .contnet_two .taken .test .mask .card .para p {
font-size: 16px;
line-height: 1.6;
margin-bottom: 20px;
}
.about_us .contnet_two .taken .test .mask .card .para span {
color: var(--secondry-color);
font-size: var(--more-small);
text-align: right;
display: block;
margin-bottom: 10px;
}

.about_us .contnet_two .taken .skills {
width: 45%;
}


@media (max-width: 767px) {
  .about_us .contnet_two .taken .test {
    width: 90%;
    margin-bottom: 80px;
  }
  .about_us .contnet_two .taken {
    flex-direction: column;
    align-items: center;
  }
  .about_us .contnet_two .taken .skills {
    width: 80%;
  }
}

@media (max-width: 520px) {
  .level .action .hello {
    height: 16px;
  }

  .level .action .hello span {
    
font-size: 12px;
    
padding: 3px 5px;
    
top: -35px;
  }

  .about_us .contnet_two .taken .text_same h4 {
    font-size: 16px;
  }

  .about_us .contnet_two .taken .text_same p {
    font-size: 13px;
    line-height: 1.6;
  }

  .about_us .contnet_two .taken .test .mask .card {
    flex-direction: column;
    gap: 30px;
  }

  .about_us .contnet_two .taken .test .mask .card .para {
    text-align: center;
  }

  .about_us .contnet_two .taken .test .mask .card .para span {
    text-align: center;
  }

  .about_us .contnet_two .taken .test .mask .card .image_about {
    margin-left: 0;
  }

  .about_us .contnet_two .taken .skills {
    width: 80%;
  }

  /* start media level */
  .level .action .hello .span_one {
    left: calc(95% - 16.83px);
  }
  
  .level .action .hello .span_two {
    left: calc(90% - 16.83px);
  }

  .level .action .hello .span_three {
    left: calc(85% - 16.83px);
  }

  .level .action .hello .span_four {
    left: calc(88% - 16.83px);
  }
  /* end media-level */
}

.about_us .contnet_two .back_three {
  background-image: linear-gradient(
    rgb(0, 0, 0, 0.7),
    rgb(0, 0, 0, 0.7)),
    url("../photos/quote.jpg");
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 60px;
}

.about_us .contnet_two .back_three .text_john h4 {
color: white;
font-size: var(--larg-size);
font-weight: 400;
text-align: center;
line-height: 1.6;
margin-bottom: 15px;
}

.about_us .contnet_two .back_three .text_john p {
color: white;
text-align: center;
}

@media (max-width: 520px) {
  .about_us .contnet_two .back_three .text_john h4 {
    font-size: var(--secondry-title);
  }
  .about_us .contnet_two .back_three .text_john p {
    font-size: var(--more-small);
  }
}

/* end about us */

/* ------------------------------------------------------------------------------ */

/* start pricing */

.pricing {
  padding-top: 30px;
  padding-bottom: 100px;
}

.pricing .plan {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plan .card_price {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  background-color: #fcfcfc;
}

.pricing .plan .card_price .text_price {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 30px;
}

.pricing .plan .card_price .text_price h3 {
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.pricing .plan .card_price .text_price span {
  width: 200px;
  display: block;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  position: relative;
  margin: 0 auto;
}

.pricing .plan .card_price .text_price span::before {
  content: "$";
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 44px;
}

.pricing .plan .card_price .text_price span::after {
  content:'/Mo';
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  bottom: 5px;
  right: 15px;
}


.pricing .plan .card_price .features {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
}

.pricing .plan .card_price .features p {
  padding: 20px 0;
  width: 145px;
  text-align: center;
  cursor: context-menu;
  text-transform: capitalize;
}

.pricing .plan .card_price .features p:not(p:last-child) {
  border-bottom: 1px solid var(--main-color);
}


.pricing .plan .card_price .button .buy {
  text-transform: capitalize;
  display: block;
  background-color: white;
  border: 1px solid var(--main-color);
  padding: 16px;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.5s all ease;
}

.pricing .plan .card_price .button .buy:hover {
  background-color: var(--main-color);
  border: 1px solid #00c5fc00;
  color: white;
}

.pricing .contact_us {
  margin-bottom: 100px;
}

.pricing .contact_us h4 {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 22px;
}

.pricing .contact_us .conta {
  display: block;
  margin: 0 auto;
  border: none;
  color: white;
  background-color: var(--main-color);
  padding: 16px 20px;
  font-size: var(--secondry-title);
  font-weight: 500;
  cursor: pointer;
}

@media (max-width:500px) {
  .pricing .contact_us h4 {
    font-size: 16px;
  }

  .pricing .contact_us .conta {
    font-size: 15px;
    padding: 10px 12px;
  }
}


.pricing .earth {
  background-image: linear-gradient(
    rgb(0, 0, 0, 0.5),
    rgb(0, 0, 0, 0.5)),
    url('../photos/subscribe.jpg');
  background-size: cover;
  padding: 100px 0;
}

.pricing .earth .holder {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.pricing .earth .holder .email {
  display: flex;
  margin-right: 45px;
  border: 1px solid white;
  position: relative;
  width: 700px;
  min-width: 280px;
}

.pricing .earth .holder .email i {
  position: absolute;
  color: white;
  font-size: 22px;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.pricing .earth .holder .email input[type="email"] {
  width: calc(100% - 110px);
  height: 60px;
  background-color: transparent;
  border: none;
  padding-left: 55px;
  caret-color: var(--main-color);
  color: white;
}

.pricing .earth .holder .email input::placeholder{
  text-transform: capitalize;
  color: #ffffff5d;
  font-size: var(--secondry-title);
}

.pricing .earth .holder .email input:focus {
  outline: none;
}

.pricing .earth .holder .email .subscribe {
  width: 110px;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.pricing .earth .holder p {
  color: white;
  line-height: 1.8;
  letter-spacing: 0.2px;
  font-size: var(--secondry-title);
}

@media (max-width: 991px) {
  .pricing .earth .holder {
    flex-direction: column;
  }

  .pricing .earth .holder .email {
    margin-bottom: 30px;
    margin-right: 0;
    width: 90%;
  }

  .pricing .earth .holder p {
    text-align: center;
    width: 80%;
  }
}

/* end pricing */